# prod

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pl/prod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/pl/prod/activity/: AddProductActivity.java  BaseActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  ProductSetActivity.java  RegisterActivity.java  SettingActivity.java  StartActivity.java  WebActivity.java  WifiActivity.java  WifiSetActivity.java
app/src/main/java/com/pl/prod/adapter/: BaseAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ProductListAdapter.java  WifiListAdapter.java
app/src/main/java/com/pl/prod/app/: PlApplication.java
app/src/main/java/com/pl/prod/consts/: AppContants.java  IpServerUrls.java  SocketMsg.java  TcpServerUrls.java
app/src/main/java/com/pl/prod/contract/: IFindPwdContract.java  IGetIpContract.java  IIpTokenContract.java  ILoginContract.java  IProductContract.java  IRegisterContract.java  ISetUserContract.java  ISmsContract.java  IUpdateContract.java
app/src/main/java/com/pl/prod/entity/: PageParam.java  Product.java  ProductUpdate.java  ResultJson.java  ResultList.java  SmsMessage.java  User.java  UserModify.java  UserRegister.java  VersionRecord.java  WifiParam.java
app/src/main/java/com/pl/prod/ui/: SmartImage.java  (+10 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: layout_popupwindow_pic.xml  shape_btn_login_normal.xml  shape_btn_login_pressed.xml  shape_edit_login.xml
app/src/main/res/layout/: activity_add_product.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_set.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_wifi.xml  activity_wifi_set.xml  item_product.xml  item_wifi.xml  toast_pl.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pl/prod/: ExampleUnitTest.java
(+54 files in other folders)
