<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.AddProductActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/shape_edit_login"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="序列号" />

        <com.pl.prod.ui.CleanEditText
            android:id="@+id/et_prod_ssid"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="序列号"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorDarkGrey" />

        <!--<Button-->
            <!--android:id="@+id/btn_scan"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@null"-->
            <!--android:text="[+]"-->
            <!--android:textColor="@color/colorBlack" />-->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/shape_edit_login"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="名称" />

        <com.pl.prod.ui.CleanEditText
            android:id="@+id/et_product_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="xxx"
            android:padding="10dp"
            android:textColorHint="@color/colorDarkGrey" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/shape_edit_login"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="备注" />

        <com.pl.prod.ui.CleanEditText
            android:id="@+id/et_product_remark"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="xxx"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorDarkGrey" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:text="连接产品"
        android:textColor="@color/colorWhite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="wifi 名称" />

        <Button
            android:id="@+id/btn_set_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="设置 wifi"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_btn"
        android:text="绑定"
        android:textColor="@color/colorWhite" />

</LinearLayout>